#libgcc-ng>=7.2.0=hdf63c60_3
#glib==2.53.6=h5d9569c_2
#expat==2.2.5=he0dffb1_0
#libgfortran-ng==7.2.0=hdf63c60_3
#qt==5.6.2=hd25b39d_14
#pyqt==5.6.0=py36h0386399_5
#icu==58.2=h9c2bf20_1
#gstreamer==1.12.4=hb53b477_0
#libxcb==1.13=h1bed415_0
#pcre==8.41=hc27e229_1
#readline==7.0=ha6073c6_4
#cudnn==7.0.5=cuda8.0_0
#python==3.6.5=hc3d631a_0
#xz==5.2.3=h55aa19d_2
#libffi==3.2.1=hd88cf55_4
#cudatoolkit==8.0=3
#libtiff>=4.0.9=h28f6b97_0
#jpeg==9b=h024ee3a_2
#libedit==3.1=heed3624_0
#fontconfig==2.12.6=h49f89f6_0
#dbus==1.13.2=hc3f9b76_0
#libxml2==2.9.8=hf84eae3_0
#ncurses==6.0=h9df7e31_2
#yaml==0.1.7=had09818_2
#libpng==1.6.34=hb9fc6fc_0
#openssl==1.0.2o=h20670df_0
#freetype==2.8=hab7d2ae_1
#libstdcxx-ng==7.2.0=hdf63c60_3
#gst-plugins-base==1.12.4=h33fb286_0
#sqlite==3.22.0=h1bed415_0
zlib==1.2.11=ha838bed_2